trunk/Rage.Addservice/Controls/AppTabControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:command="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
	mc:Ignorable="d"
	x:Class="Rage.Addservice.Controls.AppTabControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="350" Height="550">

	<Grid x:Name="LayoutRoot">
		<sdk:TabControl Margin="0">
			<sdk:TabItem Header="My adverts" Height="70" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" BorderBrush="Gray" Padding="2">
				<Grid Background="#FFE5E5E5">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" MinHeight="394"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
                    <ListBox Margin="8" Height="400" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Adverts.Value, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" MouseRightButtonDown="List_MouseRightButtonDown" MouseRightButtonUp="List_MouseRightButtonUp" SelectedValue="{Binding SelectedAdvert.Value, Mode=TwoWay}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
									<Grid HorizontalAlignment="Stretch">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="20*" />
											<ColumnDefinition Width="70*" />
										</Grid.ColumnDefinitions>
										
										<Image Source="{Binding Wall.Value.Image, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="5" />
                                        <StackPanel Grid.Column="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Description.Value}" Margin="5" FontWeight="Bold" Foreground="DarkBlue"/>
                                                <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="{Binding Post.Value}" Margin="5"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2">
                                                    <!--<Image Height="12" Source="../Resource/like.png" Margin="3"/> 
                                                    <TextBlock Margin="5" Grid.Column="3" Text="1.231"  FontSize="9"/>-->
                                                    <!--<Image Height="12" Source="../Resource/comment.jpg" Margin="3"/>
                                                    <TextBlock Margin="5" Grid.Column="3" Text="332" FontSize="9"/>-->
                                                    <Image Height="12" Source="../Resource/facebook.png" Margin="3"/>
                                                    <Image Height="12" Source="../Resource/twitter.png" Margin="3" Visibility="{Binding UseTwitter.Value, Converter={StaticResource booleanVisibilityConverter}}"/>
                                                    <!--<TextBlock Margin="5" Grid.Column="3" Text="332" FontSize="9"/>-->
                                                </StackPanel>
                                            </Grid>
                                            
                                        </StackPanel>
										
                                        <Line HorizontalAlignment="Stretch" Fill="Black" Margin="10" />
                                        
									</Grid>
                                </StackPanel>
                                
                            </DataTemplate>
							
						</ListBox.ItemTemplate>
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu >
                                <toolkit:MenuItem Header="See details..."  Click="SeeDetails"></toolkit:MenuItem>
                                <toolkit:MenuItem Header="See wall details..." Click="SeeWallDetails"></toolkit:MenuItem>
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                    </ListBox>
                    <Button command:Click.Command="{Binding AddNewCommand}" HorizontalAlignment="Right"  Margin="0,0,8,0" Grid.Row="1" Width="40" Height="40" VerticalAlignment="Center" Padding="3">
						<Button.Content>
							<StackPanel Orientation="Horizontal">
								<Image Source="../Icons/_0009_Add.png" Width="30" Height="30" />
							</StackPanel>
						</Button.Content>
					</Button>
				</Grid>
            </sdk:TabItem>
            <sdk:TabItem  Header="Walls" Height="70" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" BorderBrush="Gray" Padding="2">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="394"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox Margin="8" Height="400" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Walls.Value, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" MouseRightButtonDown="List_MouseRightButtonDown" MouseRightButtonUp="List_MouseRightButtonUp" SelectedValue="{Binding SelectedWall.Value, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*" />
                                            <ColumnDefinition Width="70*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding Image, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="5" />
                                        <StackPanel Grid.Column="1">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Name.Value}" Margin="5" FontWeight="Bold" Foreground="DarkBlue"/>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Description.Value}" Margin="5"/>
                                        </StackPanel>

                                        <Line HorizontalAlignment="Stretch" Fill="Black" Margin="10" />

                                    </Grid>
                                </StackPanel>

                            </DataTemplate>

                        </ListBox.ItemTemplate>
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu >
                                <toolkit:MenuItem Header="See wall details..." Click="SeeSelectedWallDetails"></toolkit:MenuItem>
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                    </ListBox>
                </Grid>
            </sdk:TabItem>
		</sdk:TabControl>
	</Grid>
</UserControl>