trunk/Rage.Addservice/Views/AdvertDetailsPopup.xaml

<controls:ChildWindow x:Class="Rage.Addservice.Views.AdvertDetailsPopup"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:command="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
           MaxWidth="400"                      
           Title="See advert details">


    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>

        <Image Source="{Binding Wall.Value.Image, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="5" />
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Text="{Binding Name.Value}" Margin="5" FontWeight="Bold" Foreground="DarkBlue"/>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="{Binding CreationTime.Value}" Margin="5" FontWeight="Bold" Foreground="DarkBlue"/>
                <TextBlock Grid.Row="2" TextWrapping="Wrap" MaxWidth="300" VerticalAlignment="Center" Text="{Binding Description.Value}" Margin="5" FontWeight="Bold" Foreground="DarkBlue"/>
                <TextBlock Grid.Row="3" TextWrapping="Wrap" MaxWidth="300" Text="{Binding Post.Value}" Margin="5"/>
                <StackPanel HorizontalAlignment="Left" Grid.Row="4" Visibility="{Binding HasContent, Converter={StaticResource booleanVisibilityConverter}}" >
                    <TextBlock Text="Content image:" FontWeight="Bold" Margin="5"/>
                    <Border HorizontalAlignment="Left" BorderBrush="Black" Margin="5" BorderThickness="2" Padding="3" >
                        <Image MaxHeight="100" Source="{Binding Image}" >
                        </Image>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="5">
                    <!--<Image Height="12" Source="../Resource/like.png" Margin="3"/>
                    <TextBlock Margin="5" Grid.Column="3" Text="1.231"  FontSize="9"/>
                    <Image Height="12" Source="../Resource/comment.jpg" Margin="3"/>
                    <TextBlock Margin="5" Grid.Column="3" Text="332" FontSize="9"/>-->
                    <Image Height="17" Source="../Resource/facebook.png" Margin="5"/>
                    <Image Height="17" Source="../Resource/twitter.png" Margin="5" Visibility="{Binding UseTwitter.Value, Converter={StaticResource booleanVisibilityConverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="6">
                    <TextBlock Text="Host wall: " Margin="5" />
                    <HyperlinkButton Click="OKButton_Click" Content="{Binding Wall.Value.Name.Value}" command:Click.Command="{Binding OnShowWallCommand}" FontWeight="Bold" Margin="5" />
                </StackPanel>
                
            </Grid>

        </StackPanel>
        <Button x:Name="OKButton" Grid.Column="1" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>