trunk/Rage.Addservice/Views/LoginPopup.xaml

<controls:ChildWindow x:Class="Rage.Addservice.Views.LoginPopup"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:command="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
           Width="321" Height="210" 
           Title="Please login" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" command:Click.Command="{Binding OnCancelLoginCommand}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" command:Click.Command="{Binding OnLoginCommand}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="34,63,0,0" Name="label1" VerticalAlignment="Top" Width="67" Content=":Username" FlowDirection="RightToLeft" />
        <sdk:Label Height="21" HorizontalAlignment="Left" Margin="40,97,0,0" Name="label2" VerticalAlignment="Top" Width="61" FlowDirection="RightToLeft" Content=":Password" />
        <TextBox Height="22" HorizontalAlignment="Left" KeyUp="textBox_KeyDown" KeyDown="textBox_KeyDown" Text="{Binding Login.Value, Mode=TwoWay}" Margin="107,63,0,0" Name="textBox1" VerticalAlignment="Top" Width="155" TabIndex="0" />
        <PasswordBox Height="22" HorizontalAlignment="Left" KeyUp="textBox_KeyDown" KeyDown="textBox_KeyDown" Password="{Binding Password.Value, Mode=TwoWay}" Margin="107,97,0,0" Name="textBox2" VerticalAlignment="Top" Width="155" />
        <TextBlock Height="31" HorizontalAlignment="Left" Margin="18,10,0,0" Name="textBlock1" Text="Type your user name and password or register below." VerticalAlignment="Top" Width="264" TextWrapping="Wrap" />
        <HyperlinkButton Click="CancelButton_Click" Content="Register now!" command:Click.Command="{Binding OnSignUpCommand}" Height="17" HorizontalAlignment="Left" Margin="180,120,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="79" />
        <riaControls:DomainDataSource Name="domainDataSource1" />
        <sdk:Label Content="{Binding Error.Value}" Height="18" HorizontalAlignment="Left" Margin="109,39,0,0" Name="label3" VerticalAlignment="Top" Width="153" FontSize="9" Foreground="Red" />
    </Grid>
</controls:ChildWindow>