trunk/Rage.Addservice/Views/NewAdvertPopup.xaml

<controls:ChildWindow x:Class="Rage.Addservice.Views.NewAdvertPopup"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:command="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
           Title="New facebook advertisement"
                      Width="400">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Text="Put here informations about advertisement." Margin="10" TextWrapping="Wrap" />
        </StackPanel>
        
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Name:" Grid.Row="1" Margin="5" ></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="5" Text="{Binding EditableItem.Name.Value, Mode=TwoWay}"></TextBox>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Description:" Grid.Row="2" Margin="5" ></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="2" Margin="5" Text="{Binding EditableItem.Description.Value, Mode=TwoWay}"></TextBox>

        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Text="Post:" Grid.Row="3" Margin="5,8,5,5" ></TextBlock>
        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="2" Grid.Row="3" Margin="5" Text="{Binding EditableItem.Post.Value, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" Height="100"></TextBox>

        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Text="Atachement:" Grid.Row="4" Margin="5,8,5,5" ></TextBlock>
        <Grid Grid.Column="2" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Click="Button_Click" Content="Choose file..." Width="80"  HorizontalAlignment="Left" Margin="5"></Button>
            <Border Grid.Row="1" Margin="5" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="2" Padding="3" Visibility="{Binding EditableItem.HasContent, Converter={StaticResource booleanVisibilityConverter}}">
                <Image Height="150" Source="{Binding EditableItem.Image, Mode=TwoWay}" >
                </Image>
            </Border>
        </Grid>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Wall:" Grid.Row="5" Margin="5" ></TextBlock>
        <ComboBox Grid.Row="5" Grid.Column="2" x:Name="ComboWithTemplate" Margin="5" 
            HorizontalAlignment="Stretch" Height="60"
            ItemsSource="{Binding Walls.Value}" SelectedValue="{Binding SelectedWall.Value, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="{Binding Image}" Height="45" MaxWidth="50" Margin="5"  />
                            <TextBlock Text="{Binding Name.Value}" Margin="5" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Text="Use twitter:" Margin="5" ></TextBlock>
        <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding EditableItem.UseTwitter.Value, Mode=TwoWay}" Margin="5"/>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.ColumnSpan="2" Grid.Row="8" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" command:Click.Command="{Binding OkCommand}" Margin="0,12,79,0" Grid.ColumnSpan="2" Grid.Row="8" />
    </Grid>
</controls:ChildWindow>