trunk/Rage.Addservice/Views/RegisterUserPopup.xaml

<controls:ChildWindow x:Class="Rage.Addservice.Views.RegisterUserPopup"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:command="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
           Width="260" Height="284" 
           Title="Register" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" UseLayoutRounding="True">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" command:Click.Command="{Binding OnCancelRegisterCommand}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Register" Click="OKButton_Click" command:Click.Command="{Binding OnRegisterCommand}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:Label Height="21" HorizontalAlignment="Left" Margin="7,55,0,0" Name="label1" VerticalAlignment="Top" Width="91" Content=":Email" FlowDirection="RightToLeft" />
        <sdk:Label Height="16" HorizontalAlignment="Left" Margin="4,127,0,0" Name="label2" VerticalAlignment="Top" Width="94" FlowDirection="RightToLeft" Content=":Username" />
        <sdk:Label Height="17" HorizontalAlignment="Left" Margin="0,160,0,0" Name="label3" VerticalAlignment="Top" Width="98" FlowDirection="RightToLeft" Content=":Password" />
        <sdk:Label Height="17" HorizontalAlignment="Left" Margin="25,93,0,0" Name="label4" VerticalAlignment="Top" Width="73" Content=":Name" FlowDirection="RightToLeft" />
        <TextBox Height="22" Text="{Binding Email.Value, Mode=TwoWay}" HorizontalAlignment="Left" Margin="106,54,0,0" Name="textBox1" VerticalAlignment="Top" Width="116" />
        <TextBox Height="22" Text="{Binding Name.Value, Mode=TwoWay}" HorizontalAlignment="Left" Margin="106,88,0,0" Name="textBox2" VerticalAlignment="Top" Width="116" />
        <TextBox Height="22" Text="{Binding Username.Value, Mode=TwoWay}" HorizontalAlignment="Left" Margin="106,123,0,0" Name="textBox3" VerticalAlignment="Top" Width="116" />
        <PasswordBox Height="22" Password="{Binding Password.Value, Mode=TwoWay}" HorizontalAlignment="Left" Margin="106,156,0,0" Name="textBox4" VerticalAlignment="Top" Width="116" />
        <TextBlock Height="31" HorizontalAlignment="Left" Margin="14,9,0,0" Name="textBlock1" Text="Please put here some informations about you." VerticalAlignment="Top" Width="224" TextWrapping="Wrap" />
    </Grid>
</controls:ChildWindow>