trunk/Rage.Addservice/Views/WallDetailsPopup.xaml

<controls:ChildWindow x:Class="Rage.Addservice.Views.WallDetailsPopup"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           MaxWidth="400"
           Title="Wall details">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>

        <Image Source="{Binding Image, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="5" />
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Text="{Binding Name.Value}" Margin="5" FontWeight="Bold" Foreground="DarkBlue"/>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" MaxWidth="300" VerticalAlignment="Center" Text="{Binding Description.Value}" Margin="5"/>
            </Grid>

        </StackPanel>
        <Button x:Name="OKButton" Grid.Column="1" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>